{
  "name": "cap-draftest",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/xssec": "^3",
    "@sap/cds-hana": "^2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "deploy": "npm i && mbt build && cf deploy mta_archives/cap-draftest_1.0.0.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "destinations": true
    }
  }
}
